Makers Idea Hub [![Build Status](https://travis-ci.org/michaellennox/makers_idea_hub.svg?branch=master)](https://travis-ci.org/michaellennox/makers_idea_hub.svg?branch=master) [![Coverage Status](https://coveralls.io/repos/github/michaellennox/makers_idea_hub/badge.svg?branch=master)](https://coveralls.io/github/giamir/makers_idea_hub?branch=master)
=================

Installation
------------

```
$ git clone git@github.com:michaellennox/makers_idea_hub.git
$ cd makers_idea_hub
$ bundle
$ rake db:create
$ rake db:migrate
$ rails s
```
Visit: [http://localhost:3000](http://localhost:3000) on your machine.

Technologies
-------------
Builded with:
- Ruby on Rails
- Postgres

Tested with:
- RSpec Rails
- Capybara
- Shoulda
- Coveralls


Contributors
-------------
* [Michael Lennox](https://github.com/michaellennox)
* [Giamir Buoncristiani](https://github.com/giamir)
* add yourself as soon as you start to contribute 👍
